VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyDq5ocMUNEHjYBlU5moQiFzDatW7BpJmFQ
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=graphiql-app-de454.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=graphiql-app-de454
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=graphiql-app-de454.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=816201380456
VITE_REACT_APP_FIREBASE_APP_ID=1:816201380456:web:2a1ea45e0e3c57210401dd
